<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_vendor_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_16"
            android:paddingTop="@dimen/dp_8"
            android:paddingRight="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_8">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_8">

                <ImageView
                    android:id="@+id/iv_shop_logo"
                    android:layout_width="@dimen/dp_48"
                    android:layout_height="@dimen/dp_48"
                    android:src="@mipmap/ic_launcher" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_shop_name"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/dp_4"
                        android:text="@string/shop_name" />

                    <LinearLayout
                        android:id="@+id/ll_favourite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/iv_fav_border"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:scaleType="fitXY"
                            app:srcCompat="@drawable/ic_favorite_border" />

                        <ImageView
                            android:id="@+id/iv_fav_fill"
                            android:layout_width="@dimen/dp_24"
                            android:layout_height="@dimen/dp_24"
                            android:layout_marginLeft="@dimen/dp_8"
                            android:layout_marginRight="@dimen/dp_8"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            app:srcCompat="@drawable/ic_favorite" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_shop_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_4"
                        android:text="@string/shop_address" />

                    <TextView
                        android:id="@+id/tv_shop_open_close"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="end|center_vertical"
                        android:padding="@dimen/dp_4"
                        android:text="@string/open_close" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>